<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation='vertical'
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/principalUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:autofillHints=""
        android:backgroundTint="#3090FF"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/phint"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/rateUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:autofillHints=""
        android:backgroundTint="#3090FF"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/rhint"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/timeUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:autofillHints=""
        android:backgroundTint="#3090FF"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/thint"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSubmitUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#3090FF"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/btnSubmit"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvResultsUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#070707"
        android:fontFamily="cursive"
        android:lineSpacingExtra="10sp"
        android:text="@string/textview"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:typeface="monospace"
        android:visibility="gone" />
</LinearLayout>